GOOGLE_ID="741844972249-plp7hh6llon8ophoape5320gig4qkef3.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nextecommerce:nextecomm@cluster0.wyjzzil.mongodb.net/?retryWrites=true&w=majority"